<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DAC Rental-About</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

    <div class="nav-top">
        <div class="logo-container">
          <span><h1>DAC</h1></span>
          <span><i class="fa fa-home" aria-hidden="true"></i></span> 
          <span><h2>RENTALS</h2></span> 
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login-btn">LOGIN / SIGNUP</a></li>  
            </ul>
        </nav>
    </div>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>DAC Rentals is a modern real estate platform dedicated to providing the best experience 
    for buyers, sellers, and agents. Our mission is to simplify the buying and selling process, 
    while providing exceptional service and expertise. We are committed to using innovative technology to 
    make real estate transactions faster, easier, and more transparent.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/IMG-20230221-WA0001-01.jpeg" alt="Dilkhush" style="width:100%; height: 530px; object-fit: cover;">
      <div class="container">
        <h2>Dilkhush Yadav</h2>
        <p class="title">CEO & Founder</p>
        <br>
        <p>The CEO of the DAC Rentals Agency Pvt LTD.</p>
        <br>
        <p>Dilkhush@ceo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/Snapinsta.app_330939787_145914991655141_3134475682127590036_n_1080.jpg" alt="ajay" style="width:100%; height: 510px; object-fit: cover;">
      <div class="container">
        <h2>Ajay Rawal</h2>
        <p class="title">Founder</p>
        <br>
        <p>The Founder and Honorable Trustee of DAC Rentals Agency Pvt LTD.</p>
        <br>
        <p>ajay@founder.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/WhatsApp Image 2023-12-05 at 16.18.57_ce91c9c0.jpg" alt="chetan" style="width:100%; height: 530px; object-fit: cover;">
      <div class="container">
        <h2>Chetan Singh</h2>
        <p class="title">Interior Designer</p>
        <br>
        <p>One of the Top Interior Designer in India.</p>
        <br>
        <p>chetan@designer.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>